name: "build the beans"
on: push

jobs:
  export-windows:
    name: Windows Export
    runs-on: windows-latest
    env:
      PYINSTALLER_COMPILE_BOOTLOADER: 1
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v2
      - name: Setup environment
        run: |
          pip install pyzstd rich httpx tqdm python-gettext
          pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip
      - name: Build Windows
        run: |
          .\CompileWindows
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: windows
          path: dist/beans.exe
  export-linux:
    name: Linux Export
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v2
      - name: Setup environment
        run: |
          sudo apt-get update
          sudo apt-get install gettext python3-tk
          pip install pyzstd rich httpx tqdm
          pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip
      - name: Build Linux
        run: |
          ./CompileLinux.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: linux
          path: dist/beans
          
